# GitHub.Statistics

./: .dockerignore  .gitignore  Dockerfile  Github.Statistics.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GitHub.Statistics/: GitHub.Statistics.csproj  GitHubStatisticsClient.cs  IGitHubStatisticsClient.cs
GitHub.Statistics.API/: Dockerfile  GitHub.Statistics.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GitHub.Statistics.API/Controllers/: AccountInfoController.cs  RepositoriesController.cs  TestController.cs
GitHub.Statistics.API/MappingProfiles/: GitHubAccountInfoProfile.cs  GitHubRepositoryInfoProfile.cs  GitHubRepositoryStatisticsProfile.cs
GitHub.Statistics.API/Models/: GitHubAccountInfo.cs  GitHubRepositoryInfo.cs  GitHubRepositoryStatistics.cs
GitHub.Statistics.API/Models/Interfaces/: IGitHubAccountInfo.cs  IGitHubRepositoryInfo.cs  IGitHubRepositoryStatistics.cs
GitHub.Statistics.API/Properties/: launchSettings.json
GitHub.Statistics.API/Services/: GitHubAccountInfoReceiver.cs  GitHubClientFactory.cs  GitHubRepositoriesInfoReceiver.cs  GitHubRepositoriesService.cs  GitHubRepositoryInfoReceiver.cs  GitHubRepositoryService.cs  GitHubRepositoryStatisticsBuilder.cs  GitHubRepositoryStatisticsReceiver.cs
GitHub.Statistics.API/Services/Interfaces/: IGitHubAccountInfoReceiver.cs  IGitHubClientFactory.cs  IGitHubRepositoriesInfoReceiver.cs  IGitHubRepositoriesService.cs  IGitHubRepositoryInfoReceiver.cs  IGitHubRepositoryService.cs  IGitHubRepositoryStatisticsBuilder.cs  IGitHubRepositoryStatisticsReceiver.cs
GitHub.Statistics.Authentication/: Dockerfile  GitHub.Statistics.Authentication.csproj  Program.cs
GitHub.Statistics/Models/: GitHubRepositoryInfo.cs
GitHub.Statistics/Models/Interfaces/: IGitHubRepositoryInfo.cs
GitHub.Statistics/ServiceConfiguration/: ServicesConfiguration.cs
GitHub.Statistics/Services/: GitHubRepositoryInfoService.cs
GitHub.Statistics/Services/Interfaces/: IGitHubRepositoryInfoService.cs
GitHub.Statistics/Services/MappingProfiles/: GitHubRepositoryInfoProfile.cs
GitHub.Statistics/Services/MediatR/Handlers/: GetGitHubRepositoryInfosQueryHandler.cs
GitHub.Statistics/Services/MediatR/Requests/: BaseRequest.cs
GitHub.Statistics/Services/MediatR/Requests/Queries/: GetGitHubRepositoryInfosQuery.cs
GitHub.Statistics/Services/Models/Responses/GetAllRepositoriesFromUser/: GetAllRepositoriesFromUserReponse.cs  Repository.cs
(+32 files in other folders)
